{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "../server_dist",
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "types": ["node"]
  },
  "include": ["**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
}
